{
    "name": "hexlet/code",
    "description": "simple math game on php",
    "autoload": {
        "files": [
            "src/brain-games/Cli.php"
        ]
    },
    "authors": [
        {
            "name": "Sergey",
            "email": "debrecin@yandex.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13"
    },
    "bin": [
        "bin/brain-games"
    ],
    "license": "MIT"
}
